App Météo LRD/MainWindow.xaml

<Window x:Class="App_Météo_LRD.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:App_Météo_LRD"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="5*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Background="#2f5cb6">
            <Label Content="© November 2024 ROUX-DECORZENT Léopold" FontSize="08"/>
        </Border>
        <Border Grid.Column ="1" Background="#1f3d7a">
            <Label Content="              AUJOURD'HUI - ANNECY (74000)" Foreground="White" VerticalAlignment="Top" FontFamily="Bookman Old Style" FontSize="20"/>
        </Border>
        <Border Grid.Row="1" Grid.ColumnSpan="2" Background="#1c3144"/>
        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
            <TextBlock x:Name="TemperatureTextBlock" Foreground="White" FontFamily="Bookman Old Style" FontSize="25" Text="Today - 64° F"/>
            <TextBlock x:Name="CloudTextBlock" Foreground="White" FontSize="25" FontFamily="Bookman Old Style" Text="Partially Cloudy"/>
            <TextBlock x:Name="HumidityTextBlock" Foreground="White" FontSize="25" FontFamily="Bookman Old Style" Text="Humidity: 25%"/>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock x:Name="TempMaxTextBlock" Foreground="White" FontSize="22" FontFamily="Bookman Old Style" Text="High: 66°" Margin="0,0,20,0"/>
            <TextBlock x:Name="TempMinTextBlock" Foreground="White" FontSize="22" FontFamily="Bookman Old Style" Text="Low: 43°" Margin="0,0,20,0"/>
            <TextBlock x:Name="FeelsLikeTextBlock" Foreground="White" FontSize="22" FontFamily="Bookman Old Style" Text="Feels like: 63°"/>
        </StackPanel>
        <Image Margin="20" Source="Assets/weathericonblue.png"/>
    </Grid>
</Window>
